accessWidener v2 named

accessible method net/minecraft/entity/Entity addPassenger (Lnet/minecraft/entity/Entity;)V

accessible method net/minecraft/entity/Entity removePassenger (Lnet/minecraft/entity/Entity;)V

accessible method net/minecraft/entity/Entity updatePassengerPosition (Lnet/minecraft/entity/Entity;Lnet/minecraft/entity/Entity$PositionUpdater;)V

accessible method net/minecraft/entity/Entity couldAcceptPassenger ()Z

accessible method net/minecraft/nbt/NbtCompound <init> (Ljava/util/Map;)V

accessible method net/minecraft/text/MutableText <init> (Lnet/minecraft/text/TextContent;Ljava/util/List;Lnet/minecraft/text/Style;)V
